# Code4Nothing

./: .gitignore  Code4Nothing.sln  README.md  readme.md
src/Code4Nothing.About/: Code4Nothing.About.csproj
src/Code4Nothing.Api/: Code4Nothing.Api.csproj  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Code4Nothing.Api/Controllers/: BlogsController.cs  FallbackController.cs  WeatherForecastController.cs
src/Code4Nothing.Api/Exceptions/: ApiException.cs
src/Code4Nothing.Api/Extensions/: HttpExtensions.cs
src/Code4Nothing.Api/Middlewares/: ExceptionMiddleware.cs
src/Code4Nothing.Api/Properties/: launchSettings.json
src/Code4Nothing.Api/wwwroot/: index.html  main.3550cd9f20034395.js  polyfills.11d0f994e627cec8.js  runtime.172f06408e7845ac.js
src/Code4Nothing.Blogs/: Class1.cs  Code4Nothing.Blogs.csproj  GlobalUsings.cs
src/Code4Nothing.Blogs.Application/: Code4Nothing.Blogs.Application.csproj
src/Code4Nothing.Blogs.Domain/: Code4Nothing.Blogs.Domain.csproj  GlobalUsings.cs
src/Code4Nothing.Blogs.Domain/Entities/: Category.cs  Post.cs  Tag.cs
src/Code4Nothing.Blogs.Infrastructure/: Code4Nothing.Blogs.Infrastructure.csproj  GlobalUsings.cs
src/Code4Nothing.Blogs.Infrastructure/EntityFrameworkCore/: Code4NothingBlogsDbContext.cs
src/Code4Nothing.Blogs.Infrastructure/EntityFrameworkCore/Configurations/: CategoryConfiguration.cs  PostConfiguration.cs  TagConfiguration.cs
src/Code4Nothing.Blogs.Infrastructure/Initializers/: BlogsInfrastructureInitializer.cs
src/Code4Nothing.Blogs.Infrastructure/Migrations/: 20230222124014_Init_Db.Designer.cs  20230222124014_Init_Db.cs  Code4NothingBlogsDbContextModelSnapshot.cs
src/Code4Nothing.Blogs/Categories/Dtos/: CategoryDto.cs
src/Code4Nothing.Blogs/Posts/Dtos/: PostListDto.cs
src/Code4Nothing.Blogs/Tags/Commands/: CreateTagCommand.cs
src/Code4Nothing.Blogs/Tags/Dtos/: CreateTagDto.cs  TagDto.cs
src/Code4Nothing.Course.Infrastructure/: Class1.cs  Code4Nothing.Course.Infrastructure.csproj
src/Code4Nothing.Courses/: Class1.cs
src/Code4Nothing.Courses.Application/: Code4Nothing.Courses.Application.csproj
src/Code4Nothing.Courses.Domain/: Class1.cs
src/Code4Nothing.EntityFrameworkCore/: Class1.cs  Code4Nothing.EntityFrameworkCore.csproj  GlobalUsings.cs
src/Code4Nothing.EntityFrameworkCore/Database/: Code4NothingDbContext.cs
src/Code4Nothing.Infrastructures/: Code4Nothing.Infrastructures.csproj  GlobalUsings.cs  InfrastructureServices.cs
src/Code4Nothing.Infrastructures/EntityFrameworkCore/: Code4NothingDbContext.cs  DbSchema.cs
src/Code4Nothing.Infrastructures/EntityFrameworkCore/Configurations/: CategoryConfiguration.cs  PostConfiguration.cs  PostTagConfiguration.cs  TagConfiguration.cs
src/Code4Nothing.Infrastructures/EntityFrameworkCore/Entities/: Category.cs  Entity.cs  Post.cs  PostTag.cs  Tag.cs
src/Code4Nothing.Infrastructures/EntityFrameworkCore/Migrations/: 20221214101431_InitDatabase.Designer.cs  20221214101431_InitDatabase.cs  20221214153820_InitDb.Designer.cs  20221214153820_InitDb.cs  Code4NothingDbContextModelSnapshot.cs
src/Code4Nothing.MediaUploader/: Class1.cs
src/Code4Nothing.ObjectStore/: Class1.cs
src/Code4Nothing.Projects.Application/: Code4Nothing.Projects.Application.csproj
src/Code4Nothing.Projects.Domain/: Class1.cs  Code4Nothing.Projects.Domain.csproj
src/Code4Nothing.Projects.Infrastructure/: Class1.cs  Code4Nothing.Projects.Infrastructure.csproj
src/Code4Nothing.SharedDefinitions/: Class1.cs  Code4Nothing.SharedDefinitions.csproj  GlobalUsings.cs
src/Code4Nothing.SharedDefinitions/Constants/: PostConfigurationConsts.cs
src/Code4Nothing.SharedDefinitions/DomainAbstracts/: BaseDomainEntity.cs  IAggregate.cs  IDomainEvent.cs  IRepository.cs  IRepositoryFactory.cs  IUoW.cs  Repository.cs  UoW.cs
src/Code4Nothing.SharedDefinitions/Enums/: DatabaseSchema.cs
src/Code4Nothing.SharedDefinitions/Extensions/: EnumerablePagedCollectionExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  UoWServiceCollectionExtensions.cs
src/Code4Nothing.SharedDefinitions/Middlewares/: GlobalExceptionMiddleware.cs
src/Code4Nothing.SharedDefinitions/Models/: ApiResponse.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs
src/Code4Nothing.SharedDefinitions/PagedCollections/: IPagedCollection.cs  PagedCollection.cs
tests/Code4Nothing.About.Tests/: Code4Nothing.About.Tests.csproj
tests/Code4Nothing.Blogs.Tests/: Code4Nothing.Blogs.Tests.csproj
tests/Code4Nothing.Projects.Tests/: Code4Nothing.Projects.Tests.csproj
tests/Code4Nothing.Trainings.Tests/: Code4Nothing.Trainings.Tests.csproj
ui/code4nothing/: README.md  angular.json  package-lock.json  package.json
ui/code4nothing/src/: index.html
ui/code4nothing/src/app/: app.component.spec.ts  app.component.ts
