<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Code4Nothing.Infrastructures\Code4Nothing.Infrastructures.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Categories\Commands" />
      <Folder Include="Categories\Queries" />
      <Folder Include="Posts\Commands" />
      <Folder Include="Posts\Queries" />
      <Folder Include="Tags\Queries" />
    </ItemGroup>

</Project>
